######################################################
#
# OSCam Add-On for Splunk
#
# Copyright (C) 2016 Jotne
# All Rights Reserved
#
######################################################

[ui]
is_visible=true
label=OSCam 3.2

[launcher]
author = Jotne 
description = OScam add-on for server. 
version = 3.2

[package]
id = OSCam
check_for_updates = 0

# 3.0 Updated to read servers without ":"
# 3.0 Removed limit in reading servers in gui to show all in list
# 3.0 Removed duplicate panel in OScam REader Connections activities
# 3.0 Added info for "disconect RTO"
# 3.0 Fixed lots of typos
# 3.0 Added info in OScam Restarts
# 3.0 Added host to view 7.4
# 3.0 Added info about manual user file save and extra panel for it
# 3.0 Added Panel 12.  OSCam edit info
# 3.0 Changed order of view.  Why some is wrong is more important than statistics.
# 3.0 Spltted panel 2.5 Invalid client in to 2.5 Wrong password and 2.6 Disabled account
# 3.0 Rewitten module 13 OScam ecm errors
# 3.0 Added more module info
# 3.0 Removed Anonymous from view 2.2, since anonymous is part of other action
# 3.0 Added props and eventtypes for deug level=1
# 3.0 Fexed regext to extract clients with all type of characters (change [\w-] to [\S])
# 3.0 Added eventtype for all log level
# 3.0 Added tags for log level
# 3.0 Added view for expeired clients or clients outside timefream
# 3.0 Added some anticascading log info
# 3.0 Added Search to OSCam menu

# 3.1 Added missing info about "13. OSCam ecm errors".
# 3.1 Fixed wrong extraction of sid/pid etc
# 3.1 Fixed missing date range in "6. OSCam Channels not in oscam.srvid".

# 3.2 Correct file name
# 3.2 In view 2-3. Duplicate Clients, added IP of duplicat login attempt
# 3.2 Wrong server name extracted, fixed
# 3.2 In view 2-7. Expired clients, added missing "client=$Client$"
# 3.2 In view 4. Added hit counters in drop down boxes and removed anonymous
# 3.2 In view 7. Show only top 15 clients to not fill up the list
# 3.2 In view 1. and 2. added default to "span"
# 3.2 In view 1-13 added value counters for drop down boxes
# 3.2 In view 3. Added hit counters in found/not found
# 3.2 In view 11 fixed missing host= for "restart from web gui"
# 3.2 Added view 10. OSCam Serves map location
# 3.2 Added "limit=0" several places to not limit hosts/clients
# 3.2 In view 14. fixed som compiling errors

