######################################################
#
# OSCam Add-On for Splunk
#
# Copyright (C) 2016 Jotne
# All Rights Reserved
#
######################################################

[ui]
is_visible=true
label=OSCam 2.5

[launcher]
author = Jotne
description = OScam add-on for server.
version = 2.5

[package]
id = OSCam
check_for_updates = 0
