######################################################
#
# OSCam Add-On for Splunk
#
# Copyright (C) 2016 Jotne
# All Rights Reserved
#
######################################################

[oscam_status-found]
eventtype = oscam_status-found
css_class = et_green
priority = 5

[oscam_status-notfound]
eventtype = oscam_status-notfound
css_class = et_yellow
priority = 5
