######################################################
#
# OSCam Add-On for Splunk
#
# Copyright (C) 2016 Jotne
# All Rights Reserved
#
######################################################

####
## sourcetype identification
####

[source::tcp:514]
TRANSFORMS-force_st_for_oscam = force_oscam_st

[source::udp:514]
TRANSFORMS-force_st_for_oscam = force_oscam_st

[syslog]
TRANSFORMS-force_st_for_oscam = force_oscam_st


####
## data extraction
####

[oscam]
EXTRACT-oscam_divid = oscam.*\(ecm\).+?\((?<caid>[^@]+)@(?<pvid>[^\/]+)\/\w{4}\/(?<sid>[^\/]{4})\/
EXTRACT-oscam_channel1 = oscam.*\(ecm\).* - (?<channel>(?:(?!\((?:invalid SID|no matching reader|real \d+ ms|cw count \d+)\)).)*)(?=\s|$)
EXTRACT-oscam_channel2 = oscam.*sdt-info.*channel:\s(?<channel>[^)]+)\)
EXTRACT-oscam_client_name1 = oscam.*\(ecm\)\s+(?<client>[\w-]+)\s+\(
EXTRACT-oscam_client_name2 = oscam.*\(client\)[^(]+granted \((?<client>[\w-]+)
EXTRACT-oscam_client_name3 = oscam.*\(client\)\s(?<client>[\w-]+)\sdisconnected
EXTRACT-oscam_client_name4 = oscam.*\s+\(reader\).+] (?<client>[\w-]+)\semmtype
EXTRACT-oscam_client_name5 = oscam.*duplicate user\s'(?<client>[\w-]+)
EXTRACT-oscam_client_name6 = oscam.*\((?<client>[\w-]+),\sinvalid
EXTRACT-oscam_client_name7 = oscam.*password\sfor\s'(?<client>[^']+)
EXTRACT-oscam_client_name8 = oscam.*cccam\)\saccount\s'(?<client>\w+)
EXTRACT-oscam_client_name9 = oscam.*s\)\s(?<client>[\w-]+):\spacket
EXTRACT-oscam_client_name10 = oscam.*killing client (?<client>\w+)
EXTRACT-oscam_ecm_status = oscam.*\): (?<ecm>[^(]+) \(.*ms
EXTRACT-oscam_host_id = oscam\[(?<host_id>[^\]]+)\]:
EXTRACT-oscam_ip = oscam.*\s(?<src_ip>\d+\.\d+\.\d+\.\d+)
EXTRACT-oscam_module1 = oscam.*?\((?<module>(anticasc|cccam|client|config|dvbapi|emmcache|ecm|main|net|reader|stat|webif))\)
EXTRACT-oscam_module2 = oscam.*\[(?<module>Emu)\]
EXTRACT-oscam_module3 = oscam.*>>\s(?<module>\S+)
EXTRACT-oscam_proxy_info = oscam.*ecm.*\((?<proxy>\w+\/\d+\/\d+\/\d+)\)
EXTRACT-oscam_reader_port = oscam.*\(reader\).*connecting.*:(?<dest_port>[\w-]+)
EXTRACT-oscam_response_time = oscam.*\(ecm\).+\((?<response_time>\d+)\sms\)
EXTRACT-oscam_server_name1 = oscam.*ecm.*\)\sby\s(?<server>[^ ,]+)
EXTRACT-oscam_server_name2 = oscam.*\(reader\)\s(?<server>[^ ]+)
EXTRACT-oscam_server_name3 = oscam.*cccam\(r\)\s(?<server>[^: ]+)
EXTRACT-oscam_server_name4 = oscam.*from\sreader\s(?<server>[^ ,]+)
EXTRACT-oscam_server_name5 = oscam.*resolve\s(?<server>[^ ,]+)
EXTRACT-oscam_session_id = oscam\[\d+\]:\s(?<session_id>\w{8})
EXTRACT-oscam_web_user_ip = oscam.*WebIF\sfrom\s(?<web_user_ip>\d+\.\d+\.\d+\.\d+)
