######################################################
#
# OSCam Add-On for Splunk
#
# Copyright (C) 2016 Jotne
# All Rights Reserved
#
######################################################

[eventtype=oscam_client-disabled]
error = enabled

[eventtype=oscam_client-disconnected]
error = enabled

[eventtype=oscam_client-dns-resolved]
info = enabled

[eventtype=oscam_client-duplicate]
error = enabled

[eventtype=oscam_client-granted]
info = enabled

[eventtype=oscam_client-invalid-access]
error = enabled

[eventtype=oscam_client-killed-from-webif]
warning = enabled

[eventtype=oscam_client-not-found]
error = enabled

[eventtype=oscam_client-packet-to-big]
error = enabled

[eventtype=oscam_client-wrong-password-or-disabled]
error = enabled

[eventtype=oscam_config-provids-loaded]
info = enabled

[eventtype=oscam_dns-service-not-known]
error = enabled

[eventtype=oscam_dns-temporary-failure]
error = enabled

[eventtype=oscam_dvbapi-channel-name-found]
info = enabled

[eventtype=oscam_emm-sent]
info = enabled

[eventtype=oscam_emm-skipped]
info = enabled

[eventtype=oscam_emm-written]
info = enabled

[eventtype=oscam_emu-cw-checksum-error]
info = enabled

[eventtype=oscam_emu-cw-not-found]
info = enabled

[eventtype=oscam_emu-ecm-corrupt-data]
info = enabled

[eventtype=oscam_emu-ecm-not-supported]
info = enabled

[eventtype=oscam_emu-key-not-found]
info = enabled

[eventtype=oscam_loadbalancer-statistic-saved]
info = enabled

[eventtype=oscam_log-duplicate-lines]
info = enabled

[eventtype=oscam_log-rotation]
info = enabled

[eventtype=oscam_no-route-to-host]
error = enabled

[eventtype=oscam_reader-connction-timed-out]
error = enabled

[eventtype=oscam_reader-connecting]
info = enabled

[eventtype=oscam_reader-connetion-refuesed]
error = enabled

[eventtype=oscam_reader-creating-device]
info = enabled

[eventtype=oscam_reader-decrypted-ins54]
error = enabled

[eventtype=oscam_reader-disconnected-close]
warning = enabled

[eventtype=oscam_reader-disconnected-disconnected]
warning = enabled

[eventtype=oscam_reader-disconnected-inactivity]
warning = enabled

[eventtype=oscam_reader-disconnected-rto]
warning = enabled

[eventtype=oscam_reader-dns-resolved]
info = enabled

[eventtype=oscam_reader-get-package]
info = enabled

[eventtype=oscam_reader-init-error]
error = enabled

[eventtype=oscam_reader-initialized]
info = enabled

[eventtype=oscam_reader-no-cw-bad-wrong-ecm]
info = enabled

[eventtype=oscam_reader-no-cw-card-error]
info = enabled

[eventtype=oscam_reader-no-cw-tier-expired]
info = enabled

[eventtype=oscam_reader-not-valid-ecm]
warning = enabled

[eventtype=oscam_reader-reading-key-file]
info = enabled

[eventtype=oscam_reader-writelock]
error = enabled

[eventtype=oscam_reader-wrong-password]
error = enabled

[eventtype=oscam_webif-clients-refresh]
warning = enabled
