######################################################
#
# OSCam Add-On for Splunk
#
# Copyright (C) 2016 Jotne
# All Rights Reserved
#
######################################################


####
## sourcetype identification
####


[force_oscam_st]
DEST_KEY = MetaData:Sourcetype
REGEX = oscam\[\d+\]
FORMAT = sourcetype::oscam
